<!DOCTYPE html>
<html>
<head>
<title>Machi Koro</title>
</head>
<style>
	html, body {
		background-color: #01ADDD;
		overflow: hidden;
	}
	#bank {
		height:0;
		transition:0.3s;
		overflow: auto;
		overflow-y:hidden;
		white-space: nowrap;
	}
	#playerOne {
		overflow: auto;
		white-space: nowrap;
	}
	.shop {
		background-color: #01ADDD;
		border: none;
		width:100px;
		height: 140px;
	}
	.shopImg {
		width:100px;
		height:140px;
	}
	#openBtn {
		position:absolute;
		top:0;
		right:0;
		background-color: #01ADDD;
		border:none;
	}
	#open {
		position:absolute;
		top:5px;
		right:5px;
		width:40px;
		height:40px;
		transition:0.2s;
		transtion-delay:0.1s;
	}
	::-webkit-scrollbar {
		width: 5px;
	}
	::-webkit-scrollbar-track {
		box-shadow: inset 0 0 10px white;
		border-radius: 10px;
	}
	::-webkit-scrollbar-thumb {
		background: white;
		border-radius: 10px;
	}
</style>
<body>
<div id="bank">
<button id="wheatBtn" class = "shop" type="button" onclick="buy(0)">
	<img id="wheat" class="shopImg" src="wheatField.png" alt="Wheat Field">
</button>
<button id="ranchBtn" class="shop" type="button" onclick="buy(1)">
	<img id="ranch" class="shopImg" src="ranch.png" alt="Ranch">
</button>
<button id="bakeBtn" class="shop" type="button" onclick="buy(2)">
	<img id="bakery" class="shopImg" src="bakery.png" alt="Bakery">
</button>
<button id="cafeBtn" class="shop" type="button" onclick="buy(3)">
	<img id="cafe" class="shopImg" src="cafe.png" alt="Cafe">
</button>
<button id="convenienceBtn" class="shop" type="button" onclick="buy(4)">
	<img id="convStore" class="shopImg" src="convenienceStore.png" alt="Convenience Store">
</button>
<button id="forestBtn" class="shop" type="button" onclick="buy(5)">
	<img id="forest" class="shopImg" src="forest.png" alt="Forest">
</button>
<button id="stadiumBtn" class="shop" type="button" onclick="buy(6)">
	<img id="stadium" class="shopImg" src="stadium.png" alt="Stadium">
</button>
<button id="tvBtn" class="shop" type="button" onclick="buy(7)">
	<img id="tvStation" class="shopImg" src="tvStation.png" alt="TV Station">
</button>
<button id="businessBtn" class="shop" type="button" onclick="buy(8)">
	<img id="busCenter" class="shopImg" src="businessCenter.png" alt="Business Center">
</button>
<button id="cheeseBtn" class="shop" type="button" onclick="buy(9)">
	<img id="cheeseFac" class="shopImg" src="cheeseFactory.png" alt="Cheese Factory">
</button>
<button id="furnitureBtn" class="shop" type="button" onclick="buy(10)">
	<img id="furnitureFac" class="shopImg" src="furnitureFactory.png" alt="Furniture Factory">
</button>
<button id="mineBtn" class="shop" type="button" onclick="buy(11)">
	<img id="mine" class="shopImg" src="mine.png" alt="Mine">
</button>
<button id="familyBtn" class="shop" type="button" onclick="buy(12)">
	<img id="familyRstnt" class="shopImg" src="familyRestaurant.png" alt="Family Restaurant">
</button>
<button id="appleBtn" class="shop" type="button" onclick="buy(13)">
	<img id="appleOrchard" class="shopImg" src="appleOrchard.png" alt="Apple Orchard">
</button>
<button id="fruitBtn" class="shop" type="button" onclick="buy(14)">
	<img id="fruitVgtblMkt" class="shopImg" src="fruitAndVegetableMarket.png" alt="Fruit and Vegetable Market">
</button>
<button id="trainBtn" class="shop" type="button" onclick="landmark(0)">
	<img id="train" class="shopImg" src="trainStation.png" alt="Train Station">
</button>
<button id="shoppingBtn" class="shop" type="button" onclick="landmark(1)">
	<img id="shopping" class="shopImg" src="shoppingMall.png" alt="Shopping Mall">
</button>
<button id="amusementBtn" class="shop" type="button" onclick="landmark(2)">
	<img id="amusement" class="shopImg" src="amusementPark.png" alt="Amusement Park">
</button>
<button id="radioBtn" class="shop" type="button" onclick="landmark(3)">
	<img id="radio" class="shopImg" src="radioTower.png" alt="Radio Tower">
</button>
<button id="closeBtn" class="shop" type="button" onclick="closeMenu()">
	<img id="closeMenu" class="shopImg" src="menuClose.png" alt="Close">
</button>
</div>
<button id="openBtn" type="button" onclick="openMenu()">
	<img id="open" src="menuOpen.png" alt="Open">
</button>
<div id="playerOne">
<canvas id="myCanvas" width="2000" height="240"></canvas>
</div>
<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
var img = document.getElementsByClassName("shopImg");
var playCards = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
	
window.onload = function(){
	ctx.strokeStyle = "red";
	for (var i=0; i<=3; i++){
		ctx.drawImage(img[i+15], 10+105*i, 10, 100, 140);
		ctx.lineWidth = 5;
		ctx.moveTo(10+105*i, 10);
		ctx.lineTo(110+105*i, 150);
		ctx.stroke();
	}
	buy(0);
	buy(2);
}

function buy(z){
	ctx.drawImage(img[z], (10 + 105*(z+4)), (10 + 20*playCards[z]), 100, 140);
	playCards[z]++;
}

function landmark(z){
	ctx.clearRect(8+105*z, 8, 104, 144);
	ctx.drawImage(img[z+15],10+105*z, 10, 100, 140);
}

function closeMenu(){
	document.getElementById("bank").style.height = "0";
	document.getElementById("open").style.width = "40px";
}

function openMenu(){
	document.getElementById("bank").style.height = "162px";
	document.getElementById("open").style.width = "0";
}
</script>
</body>
</html>
